{
  "name": "homework-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "prepare": "husky install",
    "precommit": "tsc --noEmit",
    "email": "email dev --dir src/emails"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.3",
    "@defer/client": "^1.14.1-alpha-20231130134404-e87ddc1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@formspark/use-formspark": "^0.1.39",
    "@google-cloud/storage": "^7.1.0",
    "@google-cloud/vision": "^4.0.2",
    "@mui/material": "^5.15.2",
    "@next/font": "^14.0.3",
    "@pinecone-database/pinecone": "^1.1.1",
    "@prisma/client": "^5.5.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-email/components": "0.0.12",
    "@stripe/stripe-js": "^2.2.1",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@tanstack/react-query": "^4.32.6",
    "@tiptap/extension-character-count": "^2.1.12",
    "@tiptap/extension-history": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@trpc/client": "^10.37.1",
    "@trpc/next": "^10.37.1",
    "@trpc/react-query": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "@types/stripe-v3": "^3.1.32",
    "@uploadthing/react": "^5.6.1",
    "@upstash/ratelimit": "^1.0.0",
    "@upstash/redis": "^1.25.1",
    "bee-queue": "^1.6.0",
    "bullmq": "^4.13.2",
    "circular-json": "^0.5.9",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "convertapi": "^1.12.0",
    "formidable": "^3.5.1",
    "google-auth-library": "^9.4.1",
    "husky": "^8.0.3",
    "ioredis": "^5.3.2",
    "lucide-react": "^0.302.0",
    "micro": "^10.0.1",
    "next": "^13.4.19",
    "openai": "^4.12.1",
    "pdf-lib": "^1.17.1",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-email": "1.10.0",
    "resend": "^2.0.0",
    "stripe": "^14.8.0",
    "superjson": "^1.13.1",
    "svix": "^1.15.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "trpc-openapi": "^1.2.0",
    "uploadthing": "^5.6.1",
    "uuid": "^9.0.1",
    "word-extractor": "^1.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/circular-json": "^0.4.0",
    "@types/eslint": "^8.44.2",
    "@types/formidable": "^3.4.3",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.7",
    "@types/word-extractor": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "husky": "^8.0.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "prisma": "^5.5.2",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.20.2"
  },
  "packageManager": "npm@10.0.0"
}
